<html>
  <head>
    <title>Placesloth</title>
    <meta name="description" content="Sloth placeholder image generator">
    <meta name="author" content="https://github.com/K-JBoon">
    <meta name="keywords" content="placeholder, image, service, sloth">

    <meta property="og:site_name" content="Placesloth">
    <meta property="og:title" content="Placesloth">
    <meta property="og:description" content="Sloth placeholder image generator">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://placesloth.com/400/400.jpg">
    <meta property="og:url" content="https://placesloth.com">

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #1A1A1D;
        color: #FFFFFF;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
        font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"PT Sans","Open Sans","Fira Sans","Droid Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
      }

      h1 {
        color: #950740;
      }

      a,
      a:visited {
        color: #6F2232;
      }

      a:hover {
        color: #C3073F;
      }

      blockquote {
        padding: 1rem;
        background-color: #4E4E50;
        line-height: 2rem;
      }

      .wrapper {
        position: relative;
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);

        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;

        width: min(80vw, 780px);
        height: calc(min(80vw, 780px) / 1.5);

        font-size: 1rem;
      }

      .wrapper {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;
      }

      .main-area {
        grid-area: 1 / 1 / 4 / 8;
      }

      .right-block-top-image {
        grid-area: 1 / 8 / 3 / 10;
        background-image: url('./300/300');
        background-size: cover;
      }

      .right-block-bottom-image {
        grid-area: 3 / 8 / 6 / 10;
        background-image: url('./300/450');
        background-size: cover;
      }

      .bottom-block-left-image {
        grid-area: 4 / 1 / 6 / 4;
        background-image: url('./250/130');
        background-size: cover;
      }

      .bottom-block-right-image {
        grid-area: 4 / 4 / 6 / 8;
        background-image: url('./300/130');
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="main-area">
        <h1>placesloth</h1>
        <p>A simple service to generate placeholder images of sloths, inspired by <a target="_blank" href="https://placebear.com">placebear</a></p>
        <br>
        <blockquote>
          Request an image of the desired width and height from<br>
          https://placesloth.com/{width}/{height}<br> or
          https://placesloth.com/{width}/{height}.{ext}

          Supported extensions: png, jpg, gif, ico, bmp
        </blockquote>
      </div>
      <div class="right-block-top-image"></div>
      <div class="right-block-bottom-image"></div>
      <div class="bottom-block-left-image"></div>
      <div class="bottom-block-right-image"></div>
    </div>
  </body>
</html>
